// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Montserrat', sans-serif;
@black: #000000;
@white: #ffffff;
@sgray: #E7EDED;
@hgray: #97A29E;
@hblue: #010717;


/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    color: @black;
    .transition(all .2s ease-in-out);

    &:hover {
        color: @hgray;
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

@media (min-width: 992px) {

    .modal-lg,
    .modal-xl {
        max-width: 850px;
    }
}

/* LOADER */
.loader {
    display: block;
    width: 80px;
    height: 80px;
    margin: 1rem auto;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

.btn-main-button {
    background: @hblue;
    color: @white;
    border: 1px solid @hblue;
    padding: .5rem 6rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 500;

    &:hover {
        background: none transparent;
        color: @hblue;
    }
}

.swal-button-container {
    margin: 5px;
    display: inline-block;
    position: relative;
    width: 100%;
}

.swal-text {
    padding: 2rem 0;
    font-size: 1rem;
    line-height: 1.8rem;
    display: block;
    padding: 0.8rem 1rem;
    font-weight: 400;
    text-align: center;
}

.swal-icon--success__line {
    background-color: #010717;
}

.swal-icon--success__ring {
    border: 4px solid #010717;
}

.btn-center {
    margin: 0 auto;
    display: block;
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1200px;
    }
}

.alignleft {
    float: left;
    margin-right: 5px;
    margin-bottom: 0;
}

@keyframes hvr-wobble-vertical {
    16.65% {
        .transform(translateY(8px));
    }

    33.3% {
        .transform(translateY(-6px));
    }

    49.95% {
        .transform(translateY(4px));
    }

    66.6% {
        .transform(translateY(-2px));
    }

    83.25% {
        .transform(translateY(1px));
    }

    100% {
        .transform(translateY(0));
    }
}

.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    .transform(perspective(1px) translateZ(0));
    .animation(hvr-wobble-vertical 1s ease-in-out 1s infinite) !important;
}

.hvr-wobble-vertical:hover,
.hvr-wobble-vertical:focus,
.hvr-wobble-vertical:active {
    .animation(hvr-wobble-vertical 1s ease-in-out .5s infinite);
}

.main-banner-container {
    position: relative;

    & .main-banner-wrapper {
        background: rgba(0, 0, 0, 0.3);
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .display(flex);
        .align-items(center);
        .justify-content(center);
    }

    & img {
        width: 100%;
    }
}

/* --------------------------------------------------------------
0.- CONTACT FORM
-------------------------------------------------------------- */
.contact-form-control {
    padding: 0.3rem 0.5rem;

    & .form-control {
        background: @sgray;
        border: 0;
        border-radius: 0;
        margin: 0;
    }

    & label {
        display: inline-block;
        margin-bottom: 0.1rem;
        margin-top: .5rem;
        font-size: .9rem;
    }
}

.contact-form-recaptcha {
    padding: 0 .5rem;
    padding-top: 1.2rem;
}

.contact-form-submit {
    padding: 0.3rem 0.5rem;
    margin-top: 1.5rem;

    & .btn-contact {
        background: @sgray;
        color: @hblue;
        border-radius: 0;
        padding: 0.6rem 1rem;
        font-size: 1rem;
        font-weight: 700;
        width: 100%;

        &:hover {
            background: @hblue;
            color: @white;
        }
    }
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */

/* TOP HEADER SETTINGS */
.top-header {
    background: @sgray;
    padding: .5rem 1rem;
    font-size: .8rem;

    & .top-header-left {
        & a {
            margin-right: 10px;
        }
    }

    & .top-header-right {
        text-align: right;

        & .dropdown-lang {
            display: inline-block;
            margin-right: 10px;

            & .dropdown-menu {
                .transform(translate3d(-10px, 35px, 0)) !important;
                font-size: 0.8rem;
            }

            & button {
                color: @black;
                background: none transparent;
                border: 0;
                position: relative;
                font-size: .8rem;

                &:active {
                    background: none transparent !important;
                }

                &:focus {
                    background: none transparent !important;
                    outline: 0;
                    box-shadow: none !important;
                }

                &::after {
                    display: none;
                }



                & .menu-bars {
                    display: inline-block;
                    width: 25px;

                    & span {
                        position: absolute;
                        right: 5px;
                        background: @black;
                        height: .5px;
                        width: 25px;

                        &:nth-child(1) {
                            top: 10px;
                        }

                        &:nth-child(2) {
                            top: 15px;
                        }

                        &:nth-child(3) {
                            top: 20px;
                        }
                    }
                }
            }
        }
    }
}

/* HEADER NAVBAR SETTINGS */
.the-header {
    background: @white;
    padding: 1rem 0;

    & .navbar-nav {
        & li.nav-item {
            & a.nav-link {
                position: relative;
                font-weight: 500;
                font-size: 0.85rem;
                padding: 0;
                margin: 0 1.5rem;

                &:before {
                    content: ' ';
                    background: @hblue;
                    position: absolute;
                    bottom: -10px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    .transition(width .2s ease-in-out);
                }

                &:hover {
                    color: @black;

                    &:before {
                        width: 100%;
                    }
                }
            }

            &:last-child {
                & a.nav-link {
                    margin-right: 0;
                }
            }

        }

        & .active {
            & a.nav-link {
                color: @black;

                &:before {
                    width: 100% !important;
                }
            }
        }
    }
}

/* HEADER NAVBAR MOBILE SETTINGS */
.header-navbar-mobile {
    & .header-mobile-logo {}

    & .header-mobile-button {
        text-align: right;

        & .btn-menu {
            background: none transparent;
            border: 1px solid @sgray;
            position: relative;
            height: 35px;
            width: 40px;
            display: inline-block;
            z-index: 99;
            .transition(all .3s ease-in-out);

            & span {
                background: @black;
                position: absolute;
                right: 5px;
                height: 0.5px;
                width: 27px;
                .transition(all .3s ease-in-out);

                &:nth-child(1) {
                    top: 10px;
                }

                &:nth-child(2) {
                    top: 16px;
                }

                &:nth-child(3) {
                    top: 22px;
                }
            }
        }

        .btn-menu-open {
            position: fixed;
            top: 5.1vh;
            right: 5.8vw;

            & span {
                background: @white;

                &:nth-child(1) {
                    top: 16px;
                    transform: rotate(-45deg);
                }

                &:nth-child(2) {
                    top: 16px;
                    transform: rotate(45deg);
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }
}

/* MENU MOBILE CONTAINER */
.menu-mobile-container {
    background: rgba(0, 0, 0, .90);
    color: @white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    text-align: center;
    .transition(z-index .7s, opacity .4s ease-in-out);

    & .menu-mobile-content {
        padding-top: 15vh;

        & .menu {
            list-style: none;
            padding: 0;
            margin: 0;

            & li.nav-item {
                opacity: 0;
                .transform(translateY(-40px));
                .animation-timing-function(cubic-bezier(.45, .005, 0, 1));

                & .nav-link {
                    padding: 0.8rem 0;
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: @white;

                    &:hover {
                        color: @hgray;
                    }
                }
            }
        }
    }

    & .menu-mobile-extra {
        opacity: 0;
        text-align: center;
        .animation-timing-function(cubic-bezier(.45, .005, 0, 1));

        & a {
            color: @white;
            margin: 0 1rem;
            font-size: 1.1rem;

            &:hover {
                color: @hgray;
            }
        }

        & .menu-mobile-extra-data {
            position: relative;
            padding: 2rem;
            padding-top: 5rem;

            &:before {
                background: @white;
                content: ' ';
                position: absolute;
                top: 23%;
                left: 44.5%;
                width: 90px;
                height: 1px;
            }
        }
    }
}

/* MENU MOBILE CONTAINER ON OPEN */
.menu-mobile-open {
    z-index: 90;
    opacity: 1;
    .transition(z-index .1s, opacity .4s ease-in-out);

    & .menu-mobile-content {
        & .menu {
            & .nav-item {
                opacity: 1 !important;
                .transform(translateY(0px)) !important;
                .transition(all .2s ease-in-out);

                each(range(6), {
                        &:nth-child(@{value}) {
                            .transition-delay((@value / 10s));
                        }
                    }

                );
            }
        }
    }

    & .menu-mobile-extra {
        opacity: 1 !important;
        .transition(all .2s ease-in-out .6s);
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    padding: 2rem 1rem;
    background: @sgray;
    color: @hblue;
    font-size: 0.7rem;
    line-height: 1.3rem;

    & .footer-sidebar {
        list-style: none;
        padding: 0;
        margin: 0;

        & img {
            max-width: 80px !important;
            margin: 0 auto;
            display: block;
        }

        & .widgettitle {
            font-size: 1rem !important;
        }

        & .menu {
            list-style: none;
            padding: 0;
        }
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */
/* MAIN HERO CONTAINER  */
.home-hero-container {
    background-position: left bottom !important;
    background-repeat: no-repeat !important;
    background-size: 70% !important;

    & .row-hero {
        position: relative;
        min-height: 77vh;
        padding-top: 7rem;

        & .home-hero-content {
            & h1 {
                margin-top: 2.5rem;
                font-size: 1.5em;
                font-weight: 600;
            }
        }

        & .home-hero-logo {
            text-align: right;
        }

        & .hero-view-more {
            position: absolute;
            bottom: -20px;
            left: 47%;
            cursor: pointer;

            & div {
                background: @black;
                display: block;
                height: 50px;
                width: 1px;
                margin: 0 auto;
                margin-bottom: 1rem;
            }

            & h4 {
                font-size: 1.2rem;
            }
        }
    }
}

/* MAIN DESCANSO CONTAINER */
.home-descanso-container {
    text-align: center;
    font-weight: 600;
    margin-top: 1rem;
    padding: 2rem;
    font-size: 1.2rem;
}

/* MAIN SERVICIOS CONTAINER */
.home-servicios-container {
    padding: 6rem;
    background-position: right center !important;
    background-repeat: no-repeat !important;
    background-size: 20%;

    & .media-body {
        text-align: justify;
        color: #3c525f;
        font-size: 1.2rem;
        padding-right: 10rem;
        font-weight: 600;
        line-height: 2.2rem;
    }

}

/* MAIN BENEFITS CONTAINER */
.home-benefits-container {
    background: @hblue;
    color: @white;
    padding: .5rem;

    & .home-benefits-icon {
        & img {
            opacity: .7;
            width: 100%;
            .transition(all .3s ease-in-out);

            &:hover {
                opacity: 1;
            }
        }
    }

    & .home-benefits-content {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.6rem;

        & h2 {
            text-align: center;
            margin: 0;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        & p {
            margin: 0;
        }
    }
}

/* MAIN GALLERY CONTAINER */
.home-gallery-container {
    padding: 3rem;

    & .card-columns {
        .column-gap(0.5rem);

        & .card {
            border-radius: 0;

            & img {
                border-radius: 0;
            }
        }
    }

    & h2 {
        text-align: center;
        font-weight: 600;
        margin-bottom: 2rem;
    }
}

/* MAIN CONTACT CONTAINER */
.home-contact-container {
    padding: 3rem;
    padding-bottom: 5rem;
    background-position: left center !important;
    background-repeat: no-repeat !important;
    background-size: 25%;

    & .home-contact-item-title {
        padding-bottom: 5rem;

        & h2 {
            font-weight: 600;
            font-size: 1.2rem;
        }
    }

    & .home-contact-item-content {
        font-size: 0.9rem;
        line-height: 1.5rem;
        text-align: justify;

        & .aligncenter {
            margin: 1rem auto;
            margin-bottom: 3rem;
            display: block;
        }
    }
}

/* --------------------------------------------------------------
4.- ABOUT
-------------------------------------------------------------- */
/* ABOUT MAIN CONTAINER */
.about-main-container {
    padding: 4rem 1rem;
    padding-bottom: 2rem;

    & .about-main-group-images img {
        max-width: 60%;
        margin: 3rem auto;
        display: block;
    }
}

.about-second-container {
    padding: 4rem 1rem;
    padding-top: 2rem;

    & .about-main-image {
        & .img-fluid {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    }

    & .about-main-group-wrapper {
        .display(flex);
        .align-items(center);
        .justify-content(center);
        flex-flow: column;

        & img {
            margin: 3rem 0;
            max-width: 400px;
        }
    }
}

.about-main-content {
    font-size: 0.9rem;
    line-height: 2rem;
    text-align: justify;

    & h2 {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

}

/* TITLE CONTAINER */
.about-title-separator {
    color: @white;
    text-align: center;
    padding: 6rem 1rem;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: left center !important;
}


/* VALUES SECTION */
.about-values-container {
    padding: 3rem 1rem;

    & .about-values-item {
        padding: 1.5rem 1rem;


        & .about-values-title {
            margin-bottom: 1rem;
            text-align: center;

            & img {
                max-width: 65px;
                margin-right: 5px;
            }

            & h2 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 600;
            }
        }

        & .about-values-item-content {
            font-size: 0.9rem;
            line-height: 2rem;
            text-align: justify;
        }

        & .about-values-item-image {
            & img {
                display: block;
                max-width: 80%;
                margin: 0 auto;
            }
        }
    }

    & .odd {
        text-align: center;

        & .about-values-item-image {
            padding-left: 35px;
        }

        & .about-values-item-content {
            padding-right: 35px;
            text-align: justify;
        }
    }

    & .even {
        text-align: center;

        & .about-values-item-image {
            padding-right: 35px;
        }

        & .about-values-item-content {
            padding-left: 35px;
            text-align: justify;
        }
    }
}

/* DESCANSO SECTION */
.about-descanso-separator {
    padding: 10rem 1rem;
    background-size: 30% !important;
    background-repeat: no-repeat !important;
    background-position: 10vw center !important;

    & .about-descanso-content {
        font-size: 1rem;
        line-height: 2.1rem;
        text-align: justify;
        font-weight: 600;
        padding: 0rem 5rem;
    }
}

/* --------------------------------------------------------------
5.- SERVICES
-------------------------------------------------------------- */
/* MAIN CONTENT */
.main-services-container {
    padding: 3rem 1rem;
}

.main-services-content {
    line-height: 2.2rem;
    font-size: 0.9rem;
    text-align: justify;

    & h2 {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.8rem;
    }
}

/* HERO */
.services-hero-container {
    color: @white;
    padding: 3rem 1rem;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;

    & .services-hero-title {
        padding-bottom: 3rem;

        & h2 {
            font-size: 1.2rem;
        }
    }

    & .services-description-image img {
        max-width: 80%;
    }

    & .service-hero-item {
        margin-bottom: 2rem;

        .service-hero-item-wrapper {
            background: @sgray;
            color: @hblue;
            padding: 1rem 3rem;
            font-size: 0.9rem;
            line-height: 2.2rem;
            font-weight: 600;
            min-height: 170px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: justify;

            & img {
                margin-right: 20px;
                width: 70px;
                height: auto;
            }

            & p {
                margin-bottom: 0;
            }
        }
    }
}

/* ITEMS */
.row-service-items {
    padding: 5rem 1rem;
    padding-bottom: 2rem;
}

.services-description-container {
    padding: 6rem 1rem;
    background-position: left top !important;
    background-repeat: no-repeat !important;
    background-size: 25% !important;

    & .services-description-title {
        text-align: center;
        padding-bottom: 3rem;

        & h2 {
            font-size: 1.2rem;
        }
    }

    & .services-description-content {
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1.8rem;
    }

    & .services-group-item {
        margin-bottom: 1.5rem;

        & .services-group-image {
            background: #3B515E;
            text-align: center;
            padding: 3rem;
            border-radius: 50px;
            width: 165px;
            height: 165px;
            display: block;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        & h3 {
            font-size: 0.7rem;
            text-align: justify;
            padding: 0 2rem;
            line-height: 1.3rem;
            font-weight: 600;
        }
    }
}



.custom-embed-responsive::before {
    padding-top: 22%;
}

.contact-items-container {
    padding: 6rem 1rem;
    text-align: center;
    font-size: .9rem;
    line-height: 1.8rem;
}

.contact-page-container {
    background-size: 28%;
}

.row-contact-items {
    & .contact-item {
        & .contact-item-wrapper {
            position: relative;
            padding: 0 1.5rem;

            &:after {
                content: '';
                position: absolute;
                height: 150px;
                width: 1px;
                background: @hblue;
                top: 50px;
                right: -10px;
            }

            & img {
                max-width: 50px;
                height: auto;
            }

            & .contact-item-info {
                padding: 2rem 1rem;
                padding-bottom: 0;
            }
        }

        &:last-child {
            & .contact-item-wrapper {
                &:after {
                    display: none;
                }
            }
        }
    }
}

.contact-page-form {
    & img {
        display: block;
        margin: 0 auto;
        margin-top: 3rem;
    }
}


.activos-hero-container {
    padding: 10rem 1rem;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom right;

    & .media-center {
        align-items: center;
        text-align: center;
        justify-content: flex-start;

        & img {
            max-width: 140px;
            height: auto;
        }

        & h2 {
            margin-left: 30px;
        }
    }
}

.activos-taxonomy-container {
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 35%;
    padding: 6rem 1rem;

    & .special-card {
        position: relative;
        margin: 5px;
        margin-bottom: 10px;

        & .card-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(59, 81, 94, 0.50);
            color: @white;
            .display(flex);
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}

.modal-cards {
    .modal-content {
        color: @white;
        background: rgba(8, 14, 28, 0.78);
        padding: 5rem 1rem;
        text-align: center;

        & h3 {
            font-size: 1.45rem;
            line-height: 2rem;
            margin-bottom: 2rem;
        }

        & .modal-info {
            & img {
                max-width: 40px;
                margin: 2rem;
                display: block;
                margin: 1.5rem auto;
            }

            & a {
                color: @white;
                font-size: .9rem;
            }
        }
    }
}

.activos-logos-title {
    text-align: center;
    padding-bottom: 3rem;

    & h3 {
        font-size: 1.2rem;
        font-weight: 600;
    }
}


.activos-logos-item {
    text-align: center;

    & img {
        max-width: 200px;
    }
}

.activos-logos-container {
    padding: 4rem 1rem;
}

.footer-sidebar .alignnone {
    margin-left: 0 !important;
    max-width: 100% !important;
    margin-top: 20px !important;
}

.social-header {
    display: inline-block;
}

.contact-item-info .social-header a {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}
