// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1366px) {
    .the-header .navbar-nav li.nav-item a.nav-link {
        font-size: 1rem;
        padding: 0 2.5rem;
    }

    .img-logo {
        max-width: 240px;
    }

    .home-hero-container {
        background-size: contain;
    }

    .home-contact-container {
        background-size: 21%;
    }

    .about-descanso-separator {
        padding: 5rem 1rem;
    }
}

@media (max-width: 1280px) {
    .the-header .navbar-nav li.nav-item a.nav-link {
        padding: 0 1rem;
    }

    .home-servicios-container .media-body {
        padding-right: 1rem;
    }

    .home-contact-container {
        background-size: 20%;
    }

    .services-hero-container .service-hero-item .service-hero-item-wrapper {
        padding: 3rem 3rem;
        font-size: 1.2rem;
        min-height: 215px;
    }

    .services-description-container .services-description-content {
        font-size: 1.7rem;
        line-height: 2.4rem;
    }
}

@media (max-width: 1170px) {
    .home-hero-container .row-hero .home-hero-content h1 {
        margin-top: 1.5rem;
        font-size: 1.35rem;
        line-height: 2rem;
    }

    .home-hero-logo img {
        width: 170px;
    }

    .home-hero-container .row-hero .hero-view-more h4 {
        font-size: 1rem;
    }

    .home-hero-container .row-hero .hero-view-more {
        bottom: 10px;
    }

    .home-servicios-container .media-body {
        font-size: 1.4rem;
        line-height: 2.2rem;
    }

    .home-benefits-container .home-benefits-content {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }

    .home-benefits-container .home-benefits-content h2 {
        font-size: 1.7rem;
    }

    .home-benefits-container .home-benefits-icon img {
        width: 80%;
    }

    .home-descanso-container {
        font-size: 1.35rem;
    }

    .home-contact-container .home-contact-item-title {
        padding-bottom: 3rem;

        & h2 {
            font-size: 1.35rem;
        }
    }

    .home-contact-container {
        background-position: -240px center !important;
        background-size: 40%;
    }

    .about-main-content {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .about-values-container .about-values-item .about-values-item-content {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .about-title-separator h2 {
        font-size: 1.5rem;
    }

    .about-values-container .about-values-item .about-values-title h2 {
        margin: 0;
        font-size: 1.5rem;
    }

    .about-descanso-separator .about-descanso-content {
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 0rem 3rem;
    }

    .main-banner-container .main-banner-wrapper h1 {
        font-size: 1.8rem;
    }

    .main-services-content h2 {
        font-size: 1.5rem;
        margin-bottom: 1.8rem;
        line-height: 2.2rem;
    }

    .main-services-content {
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .services-hero-title h2 {
        font-size: 1.8rem;
    }

    .services-hero-container .service-hero-item .service-hero-item-wrapper {
        padding: 2rem 2rem;
        font-size: 1rem;
        min-height: 220px;
    }

    .services-description-container .services-description-title h2 {
        font-size: 1.8rem;
    }

    .services-description-container {
        padding: 4rem 1rem;
        background-size: 60% !important;
    }

    .services-description-container .services-description-title {
        padding-bottom: 4rem;
    }

    .services-description-container .services-description-content {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .services-description-container .services-group-item h3 {
        font-size: 0.7rem;
        padding: 0 0.5rem;
        line-height: 1.3rem;
    }
}

@media (max-width: 1024px) {
    .home-contact-container {
        background-position: -260px center !important;
        background-size: 40%;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .the-header {
        box-shadow: 0 0 16px #efefef;
    }

    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 2.3%;
        right: 6%;
    }

    .home-hero-container .row-hero {
        min-height: 50vh;
        padding-top: 5rem;
    }

    .home-hero-container {
        background-position: left center !important;
        background-repeat: no-repeat !important;
        background-size: 80% !important;
    }

    .home-hero-container .row-hero .home-hero-content h1 {
        font-size: 1.1rem;
        line-height: 1.8rem;
    }

    .home-hero-container .row-hero .hero-view-more {
        bottom: 20px;
        left: 45%;
    }

    .home-descanso-container {
        font-size: 1.1rem;
    }

    .btn-main-button {
        padding: 0.4rem 5rem;
        font-size: 1rem;
    }

    .home-servicios-container {
        padding: 3rem;
        background-position: 550px center !important;
        background-size: 40%;
    }

    .home-servicios-content {
        padding-bottom: 1rem;
    }

    .home-servicios-content img {
        width: 15%;
    }

    .home-servicios-container .media-body {
        font-size: 1.1rem;
        line-height: 2rem;
        padding-top: 1rem;
    }

    .home-benefits-container .home-benefits-content h2 {
        font-size: 1.5rem;
    }

    .home-contact-container {
        background-position: -240px center !important;
        background-size: 40%;
    }

    .about-main-image img {
        width: 70%;
        display: block;
        margin: 0 auto;
    }

    .about-main-content {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .about-values-container .about-values-item .about-values-item-content {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .about-values-container .about-values-item .about-values-title h2 {
        font-size: 1.3rem;
    }

    .about-descanso-separator .about-descanso-content {
        font-size: 1.1rem;
        line-height: 1.8rem;
        padding: 0rem 1rem;
    }

    .about-descanso-separator {
        background-size: 50% !important;
    }

    .about-values-container .odd .about-values-item-image {
        padding-left: 15px;
    }

    .about-values-container .even .about-values-item-image {
        padding-right: 15px;
    }

    .services-hero-container .service-hero-item .service-hero-item-wrapper {
        padding: 1rem 2rem;
        font-size: 0.9rem;
        min-height: 200px;
    }

    .services-description-container .services-description-content {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 2.3%;
        right: 2%;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 2.6%;
        right: 6.4%;
    }

    .header-navbar-mobile {
        padding: 0 1rem !important;
    }

    .home-benefits-container .home-benefits-icon img {
        width: 120px;
        margin: 0 auto;
        display: block;
    }

    .home-benefits-container {
        padding: 1.5rem 1rem;
    }

    .home-benefits-container .home-benefits-content {
        font-size: 1rem;
        line-height: 1.8rem;
        padding: 0.5rem;
    }

    .home-contact-container .home-contact-item-content {
        text-align: center;
        font-size: 1rem;
        line-height: 1.8rem;
        padding-top: 2rem;
    }

    .home-contact-container .home-contact-item-title {
        padding-bottom: 1rem;
        text-align: center;
    }

    .contact-form-control {
        padding: .3rem 0;
    }

    .contact-form-submit {
        padding: .3rem 0;
    }

    .home-contact-container {
        padding: 1rem;
        padding-bottom: 3rem;
    }

    .main-banner-container .main-banner-wrapper h1 {
        font-size: 1.5rem;
    }

    .about-values-container .odd {
        text-align: center;
    }

    .about-values-container .even {
        text-align: center;
    }

    .about-values-container .odd .about-values-item-content {
        padding-right: 15px;
    }

    .about-values-container .even .about-values-item-content {
        padding-left: 15px;
    }

    .about-values-container .about-values-item {
        padding: 1rem 1rem;
    }

    .about-descanso-separator {
        background-size: 60% !important;
    }

    .services-hero-container .service-hero-item .service-hero-item-wrapper {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        min-height: 160px;
    }

    .services-description-container {
        background-size: 100% !important;
    }

    .services-description-container .services-description-title {
        padding-bottom: 2rem;
    }

    .services-description-container .services-description-content {
        font-size: 1.4rem;
        line-height: 2rem;
        padding: 3rem 1rem;
    }

    .row-service-items {
        padding: 1rem 1rem;
        padding-bottom: 1rem;
    }
}

@media (max-width: 533px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 3%;
        right: 3.4%;
    }

    .menu-mobile-container .menu-mobile-extra .menu-mobile-extra-data:before {
        top: 13%;
        left: 39.5%;
    }

    .menu-mobile-extra-data a {
        display: block;
        margin-bottom: 1rem !important;
    }

    .services-hero-container .service-hero-item .service-hero-item-wrapper {
        padding: 1rem 2rem;
        font-size: 0.9rem;
        min-height: 130px;
        line-height: 1.3rem;
    }

    .services-description-container .services-group-item h3 {
        font-size: 1rem;
        padding: 0 3rem;
        line-height: 1.6rem;
    }
}

@media (max-width: 424px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 3.5%;
        right: 3.8%;
    }

    .home-servicios-content img {
        width: 35%;
    }
}

@media (max-width: 414px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 2.9%;
        right: 4%;
    }

    .services-description-container .services-description-content {
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 3rem 1rem;
    }
}

@media (max-width: 375px) {
    .header-navbar-mobile .header-mobile-button .btn-menu-open {
        top: 3.8%;
        right: 4.5%;
    }
}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
